[versioneer]
VCS=git
style=pep440
versionfile_source = q2_fungal_traits/_version.py
versionfile_build = q2_fungal_traits/_version.py
tag_prefix =
parentdir_prefix = q2-fungal-traits-

[flake8]
max-line-length = 80
extend-ignore = E203
